\relax 
\citation{leGoues12}
\citation{qi2014,kim2013,arcuri2011}
\citation{qi2014}
\citation{chen2016sampling,nair2016accidental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{\thepage }}
\newlabel{rq2}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of Patch Generation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}A (very) Brief Overview of Multiobjective Search}{\thepage }}
\citation{deb2002fast,goel2010study}
\citation{leGoues12}
\citation{qi2014}
\citation{mittas13}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Measures}}{\thepage }}
\newlabel{fig:measure}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}How to calculate them?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tools}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis Plan}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Timeline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
